<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        
        <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
        <title>LaunchBase - Desafio 2.1</title>
        <style>
            * {
                margin: 0px;
                border: 0px;
                padding: 0px;
            }

            body {
                font-family: 'Roboto', sans-serif;
                background: #505153;
            }

            header {
                padding: 30px;
                background: #47454a;
            }

            header div {
                text-align: center;
            }

            header div a {
                text-decoration: none;
                font-size: 18px;
                line-height: 28px;
                color: white;
                padding: 0px 30px;
            }

            header div a:hover {
                color: #C6CA53;
                transition: color 300ms;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rockedseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>